# App
HTTPS=true
APP_BASE_URL=
NEXT_PUBLIC_APP_DATABASE_CONNECTION_STRING=prod
NEXT_PUBLIC_APP_LARAVEL_API_URL=http://103.196.154.37:8000/api
NEXT_PUBLIC_APP_FLASK_API_URL=http://103.196.154.37:3000
NEXT_PUBLIC_APP_LARAVEL_API_URL_LOCAL=http://127.0.0.1:8000/api
NEXT_PUBLIC_APP_COOKIES_TOKEN=access_token
NEXT_PUBLIC_APP_COOKIES_TOKEN_GOOGLE=iuranku_token_google
NEXT_PUBLIC_BASE_URL_LOCAL=http://localhost:3000
NEXT_PUBLIC_APP_LARAVEL_STORAGE=http://127.0.0.1:8000/storage/

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=472217039483-oqnpqmi8l0jmbq1f4c0bsnt2jopsdjss.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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