# App
HTTPS=true
APP_BASE_URL=
DATABASE_CONNECTION_STRING=dev
NEXT_PUBLIC_APP_LARAVEL_API_URL=https://iuranku.azurewebsites.net/api
NEXT_PUBLIC_APP_LARAVEL_API_URL_LOCAL=http://iuranku-api.test/api
NEXT_PUBLIC_APP_COOKIES_TOKEN=access_token
NEXT_PUBLIC_APP_COOKIES_TOKEN_GOOGLE=iuranku_token_google
NEXT_PUBLIC_BASE_URL_LOCAL=http://localhost:3000
NEXT_PUBLIC_APP_LARAVEL_STORAGE=http://iuranku-api.test/storage/

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=472217039483-oqnpqmi8l0jmbq1f4c0bsnt2jopsdjss.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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